<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="reset.css" rel="stylesheet">
<style type="text/css">
body,html{font-family: \5FAE\8F6F\96C5\9ED1;}
header h1{position: relative;text-align:center;background:#222;color:#fff;height:40px;font-size:18px;line-height: 40px;font-weight: normal;}
header h1 a{position: absolute;top:0px;left:10px;font-size:14px;color: #fff;display: block;height:40px;width: 60px;text-align: center;}
header h1 a:hover{/*background-color: #333;*/color:#999;}
header h1 b{font-size: 1.2em;}
header h1 img{vertical-align:middle;}
.userlist li{position: relative;padding: 5px;height:45px;}
.userlist li:hover{background: #0059b2;}
.userlist li:hover .listinfo,.listinfo>span{color: #fff;}
.userlist li .imgbox{position: absolute;top:7px;left:10px;width:40px;height:40px;border-radius:4px;overflow: hidden; }
.userlist li .listinfo{padding:7px 0 0 55px;}
.userlist li .listinfo span{float: right;padding-right: 10px;font-weight: normal;}
.userlist li .listinfo p{padding-bottom: 5px;}
.userlist li .listinfo .title{font-weight: bold;}
</style>
</head>
<body>
<header>
	<h1><a href="javascript:0;"><!-- <b>&lt;</b> --><img alt="" src="img/left.png" width="14">&nbsp;微信&nbsp;</a>订阅号</h1>
</header>
<div id="main">
	<ul class="userlist" id="list">

	</ul>
	<ul id="item" class="tpl">
		<li>
			<div class="imgbox">{{imgpath}}</div>
			<div class="tips"></div>
			<div class="listinfo">
				<p class="title">{{title}}<span>{{date}}</span></p>
				<p>{{info}}</p>
			</div>
		</li>
	</ul>
</div>
<footer></footer>
<script src="jquery-2.1.1.min.js"></script>
<script src="model.js"></script>
</body>
</html>